<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elis Matt Gadgets</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white font-sans">

  <!-- Header -->
  <header class="bg-black/70 fixed top-0 left-0 w-full z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold text-blue-400">Elis Matt Gadgets</h1>
      <nav class="space-x-6">
        <a href="#home" class="hover:text-red-500">Home</a>
        <a href="#products" class="hover:text-red-500">Products</a>
        <a href="#about" class="hover:text-red-500">About</a>
        <a href="#contact" class="hover:text-red-500">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="h-screen flex items-center justify-center bg-gradient-to-r from-black via-gray-900 to-black">
    <div class="text-center px-6">
      <h2 class="text-5xl md:text-6xl font-extrabold text-blue-400 mb-4">Welcome to Elis Matt Gadgets</h2>
      <p class="text-lg md:text-xl text-gray-300 mb-6">Your one-stop shop for modern and quality gadgets</p>
      <a href="#products" class="bg-red-500 hover:bg-red-600 px-6 py-3 rounded-full font-semibold text-white shadow-lg">Shop Now</a>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="py-16 bg-gray-900">
    <div class="max-w-7xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center text-blue-400 mb-12">Our Gadgets</h3>
      <div class="grid md:grid-cols-3 gap-8">
        
        <!-- Product 1 -->
        <div class="bg-gray-800 p-6 rounded-2xl shadow-lg hover:scale-105 transition">
          <img src="assets/images/smartphone.jpg" alt="Smartphone" class="rounded-lg mb-4">
          <h4 class="text-xl font-bold mb-2">Smartphone</h4>
          <p class="text-gray-400">Latest smartphones with sleek design and fast performance.</p>
        </div>
        
        <!-- Product 2 -->
        <div class="bg-gray-800 p-6 rounded-2xl shadow-lg hover:scale-105 transition">
          <img src="assets/images/smartwatch.jpg" alt="Smartwatch" class="rounded-lg mb-4">
          <h4 class="text-xl font-bold mb-2">Smartwatch</h4>
          <p class="text-gray-400">Stay connected and track fitness with our smartwatches.</p>
        </div>
        
        <!-- Product 3 -->
        <div class="bg-gray-800 p-6 rounded-2xl shadow-lg hover:scale-105 transition">
          <img src="assets/images/laptop.jpg" alt="Laptop" class="rounded-lg mb-4">
          <h4 class="text-xl font-bold mb-2">Laptop</h4>
          <p class="text-gray-400">Powerful laptops built for work and play.</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-gray-950">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold text-blue-400 mb-6">About Us</h3>
      <p class="text-gray-300 leading-relaxed">
        At <span class="text-red-500 font-semibold">Elis Matt Gadgets</span>, we provide high-quality, modern, and reliable tech gadgets. 
        Our mission is to bring the latest technology closer to you, ensuring your lifestyle is smarter, faster, and better.
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-gray-900">
    <div class="max-w-4xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center text-blue-400 mb-8">Contact Us</h3>
      <form class="space-y-6">
        <input type="text" placeholder="Your Name" class="w-full p-4 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-red-500">
        <input type="email" placeholder="Your Email" class="w-full p-4 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-red-500">
        <textarea placeholder="Your Message" rows="5" class="w-full p-4 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-red-500"></textarea>
        <button class="bg-red-500 hover:bg-red-600 px-6 py-3 rounded-full font-semibold text-white shadow-lg w-full">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-center py-6">
    <p class="text-gray-400">&copy; 2025 Elis Matt Gadgets. All Rights Reserved.</p>
  </footer>

</body>
</html>